<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>

  <script>
    $(document).ready(function(){
      var myslide = $('.slide').bxSlider({
        controls: false,
        pager: false,
        mode: 'fade',
      });
    });

  </script>


</head>
<body>
  <header id="header">
    <div class="topWrap clearfix">
      <div class="logoWrap">
        <img src="images/logo.png"alt="logo">
      </div>
      <nav class="gnb clearfix">
        <ul class="clearfix">
          <li><a href="#" class="tab">재단소개</a></li>
          <li><a href="#" class="tab">재단활동</a></li>
          <li><a href="#" class="tab">재단소식</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <!-- header finish  -->

    <!--visual-->
     <!-- visual start  -->
  <div class="slideWrap">
    <ul class="slide">

        <li class="banner01"> <!--style슬라이드배경이미지 삽입-->
          <div class="bannerWrap">
            <div class="titleBox">
              <div class="titleTxt01">
                  <p>게임소통교육</p><br>게임으로 소통하고 게임으로 가까워지는 가족
                </div>
                    <div class="line"></div>            
                <div class="titleTxt02">
                1/5 &nbsp;&nbsp;&nbsp;&nbsp;게임소통교육
                <div class="right">
                  <img src="images/right.png" alt="right">
                </div>
                <div class="left">
                  <img src="images/left.png" alt="left">
                </div>
              </div>

            </div>
          </div>
        </li>


        <li class="banner02">
          <div class="bannerWrap">
            <div class="titleBox">
              <div class="titleTxt01">
                <p>전국 장애학생<br>e페스티벌</p>
                
              </div>
              <div class="line"></div>
              <div class="titleTxt02">
                2/5 &nbsp;&nbsp;&nbsp;&nbsp;전국 장애학생 e페스티벌
                <div class="right">
                 <img src="images/right.png" alt="right">
                </div>
                <div class="left">
                  <img src="images/left.png" alt="left">
                </div>
              </div>
            </div>
          </div>
        </li>


        <li class="banner03">
          <div class="bannerWrap">
            <div class="titleBox">
              <div class="titleTxt01">
                <p>견학프로그램</p><br>나의 게임 산업 탐방기
              </div>
              <div class="line"></div>
              <div class="titleTxt02">
                3/5 &nbsp;&nbsp;&nbsp;&nbsp;견학프로그램
                <div class="right">
                 <img src="images/right.png" alt="right">
                </div>
                <div class="left">
                  <img src="images/left.png" alt="left">
                </div>
              </div>
            </div>
          </div>  
        </li>


        <li class="banner04">
          <div class="bannerWrap">
            <div class="titleBox">
              <div class="titleTxt01">
                <p>게임아카데미</p><br>미래의 꿈 게임에 담다
              </div>
              <div class="line"></div>
              <div class="titleTxt02">
                4/5 &nbsp;&nbsp;&nbsp;&nbsp;게임아카데미
                <div class="right">
                 <img src="images/right.png" alt="right">
                </div>
                <div class="left">
                  <img src="images/left.png" alt="left">
                </div>
              </div>
            </div>
          </div>
        </li>


        <li class="banner05">
          <div class="bannerWrap">
            <div class="titleBox">
              <div class="titleTxt01">
                <p>어깨동무문고</p><br>다름을 이해하는 동화
              </div>
              <div class="line"></div>
              <div class="titleTxt02">
                5/5 &nbsp;&nbsp;&nbsp;&nbsp;어깨동무문고
                <div class="right">
                  <img src="images/right.png" alt="right">
                </div>
                <div class="left">
                  <img src="images/left.png" alt="left">
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
</div>

<!-- mainBox -->
<section class="mainBox">
  
  <p class="maintitle01">문화를 만들고 인재를 키우고<br>마음을 나눕니다</p>
  <p class="maintitle02">
    넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자<br> 다양한 공익 활동을 전개해 나가고 있습니다.</p>

  <div class="contentBox">
    <ul class="clearfix">
      <li class="contentImg">
       <img src="./images/content01.jpg">
       <div class="contentTxt">
         <p class="cTxt">문화만들기</p>
         <p class="CTxt2">
           게임을 기반으로 다양한 문화적 가치를 공유하고 누구나<br>
           즐겁게 참여할 수 있는 교육 및 여가 문화를 만들어 갑니다.
         </p>
       </div>
 
      </li>

      <li class="contentImg">
        <img src="./images/content02.jpg">
        <div class="contentTxt">
          <p class="cTxt">인재 키우기</p>
          <p class="CTxt2">
            미래 문화 산업을 이끌어 갈 가능성 있는 인재들을 발굴하고<br>체계적인 성장 기회를 지원합니다.
          </p>
        </div>
      </li>

      <li class="contentImg">
       <img src="./images/content03.jpg">
       <div class="contentTxt">
        <p class="cTxt">마음 나누기</p>
        <p class="CTxt2">
          나눔이 가진 영향력과 가치를 알리고 쉽게 동참할 수 있는<br>기회를 제공하여 모두가 즐거운 나눔 문화를 확산해 갑니다.
        </p>
      </div>
      </li>

    </ul>
  </div>

  <div class="banner">
    <p>
      우리는 <b>문화적 가치를 확산</b>하여 우리 사회의<br>미래 경쟁력을 높여갑니다<br>
    </p>
    <img src="images/banner06.jpg">
  </div>
   
</section>
<!-- mainBox end -->

<!-- container --->
<div class="container">
  <div class="CTBOX">
  <p class="containTxt">재단소식</p>
    <p class="containTxt02">공지사항 &nbsp;&nbsp;&nbsp;&nbsp;뉴스룸 &nbsp;&nbsp; &nbsp;&nbsp;소셜미디어</p>
  </div> 

  <ul class="gallList clearfix">
     <div class="galWrap">

        <div class="TBOX">
            <li class="txtBox3">
              <strong class="titleS">넷마블게임아카데미 5주년 기념 책자 및 영상</strong>
              <p class="txtC">
                미래 게임 인재 양성을 목표로, 2016년부터 게임 개발 교육을 지원하고 있는 ‘넷마블게임아카데미’가 5주년을 맞이하여 기념 책자와 영상을 제작했습니다.<br>
                기념 책자 <넷마블게임아카데미 5년 간의 이야기 ‘미래의 꿈, 게임에 담다’>에는 넷마블게임아카데미에 참여한 청소년들이 성장해 온 과정과 노력의 결실이 담겨져 있으며, 3개년에 걸쳐 ...
              </p>
            </li>

            <li class="txtBox3">
              <strong class="titleS">2021년 넷마블게임아카데미부트캠프 <br> 1기 참여 청소년모집</strong>
              <p class="txtC">
                넷마블게임아카데미 5주년을 기념하여 게임 인재에 대한 확고한 꿈과 게임 개발 경험 및 관련<br>
                 역량이 풍부한 청소년을 대상으로 방학기간 집중 멘토링 및 우수 게임 출시를 지원하는 부트캠프 1기 참가 청소년을 모집합니다.<br>

              </p>

            </li>

            <li class="txtBox3">
              <strong class="titleS">2021 넷마블 온라인게임소통교육 참가 가족 모집</strong>
              <p class="txtC">
                안녕하세요. <br>넷마블문화재단입니다. <br> 게임에 대한 부모와 자녀 간의 견해 차이를 좁히고, 교육 및 놀이의 도구로서 게임이 가지고 있는 순기능을 전파하고자 진행되는 2021 게임소통교육 신청 관련 안내 드립니다.<br>
                
              </p>
            </li>
        </div> 
     </div>
  </ul>
</div>


<footer id="footer">
  <div class="footerBox">
      <div class="logo">
       <img src="./images/logo.png">
      </div>
      <p class="copyright">
        서울특별시 구로구 디지털로26길 38, G-Tower 넷마블<br>Copyright © Netmarble Corp. All Rights Reserved.
      </p>
      <div class="footTxt">
        <ul class="clearfix">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">SNS 저작물 이용 동의서</a></li>
          <li><a href="#">이메일 문의</a></li>
          <li><a href="#">주무관청</a></li>
        </ul>
      </div>
      <div class="familysite">
        <select name="fam" id="fam" class="btn-fam">
          <option value="공모전">Family-site</option>
          <option value="공모전">Game in Life 공모전</option>
          <option value="어깨동무문고">어깨동무문고</option>
          <option value="넷마블컴퍼니">넷마블컴퍼니</option>
          <option value="넷마블게임포털">넷마블게임포털</option>
        </select>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
